xml/dtd/event.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT event (messages+, new+, edit+, save+, delete+, cancel+, user+, title+, date+, whole-day+, start+, end+, repeat+, description+)>

<!ELEMENT messages (error+, check+, repeat-info+, other-user+)>
<!ELEMENT error (time+)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT check (#PCDATA)>
<!ELEMENT repeat-info (#PCDATA)>
<!ELEMENT other-user (#PCDATA)>

<!ELEMENT new (#PCDATA)>
<!ELEMENT edit (#PCDATA)>
<!ELEMENT save (#PCDATA)>
<!ELEMENT user (#PCDATA)>
<!ELEMENT delete (#PCDATA)>
<!ELEMENT cancel (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT whole-day (#PCDATA)>
<!ELEMENT start (#PCDATA)>
<!ELEMENT end (#PCDATA)>
<!ELEMENT description (#PCDATA)>

<!ELEMENT repeat (title+, never+, daily+, weekly+, half-monthly+, monthly+, yearly+, until+)>
<!ELEMENT never (#PCDATA)>
<!ELEMENT daily (#PCDATA)>
<!ELEMENT weekly (#PCDATA)>
<!ELEMENT half-monthly (#PCDATA)>
<!ELEMENT monthly (#PCDATA)>
<!ELEMENT yearly (#PCDATA)>
<!ELEMENT until (#PCDATA)>

<!ATTLIST event lang CDATA #REQUIRED>